# PUBGStatsTracker

./: build.gradle  config.gradle  settings.gradle
app/: PUBGStatsTracker.jks  build.gradle  google-services.json
app/googlePaly/release/: output.json
app/src/androidTest/java/com/igameguide/pubg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GuideData.json  data.db
app/src/main/java/com/igameguide/pubg/base/: BasePresenter.java  BaseView.java  PubgApplication.java  StatisticsContract.java
app/src/main/java/com/igameguide/pubg/detail/: DetailActivity.java  DetailContract.java  DetailModle.java  DetailPresenter.java
app/src/main/java/com/igameguide/pubg/detail/bean/: Paiwei.java  PlayerInfo.java  SeasonDetail.java  SeasonsBean.java
app/src/main/java/com/igameguide/pubg/home/: MainActivity.java  MainContract.java  MainPresenter.java  SimpleCardFragment.java  StandingsFragment.java  TabEntity.java
app/src/main/java/com/igameguide/pubg/util/: ConstantValue.java  ServerUrls.java  ToastUtil.java
app/src/main/java/com/statstracker/forpubggame/base/: BasePresenter.java  BaseView.java  PubgApplication.java  StatisticsContract.java
app/src/main/java/com/statstracker/forpubggame/detail/: DetailActivity.java  DetailContract.java  DetailModle.java  DetailPresenter.java
app/src/main/java/com/statstracker/forpubggame/home/: MainActivity.java  MainContract.java  MainPresenter.java  SimpleCardFragment.java  StandingsFragment.java  TabEntity.java
app/src/main/java/com/statstracker/forpubggame/splash/: SplashActivity.java
app/src/main/java/com/statstracker/forpubggame/util/: ConstantValue.java  ServerUrls.java  ToastUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_et.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_standings.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/igameguide/pubg/: ExampleUnitTest.java
network/: build.gradle
(+21 files in other folders)
